{
  "name": "express-header",
  "description": "Fast, unopinionated, minimalist header middleware for the express framework",
  "version": "1.1.1",
  "author": "foprofile",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/foprofile/express-header.git"
  },
  "homepage": "https://github.com/foprofile/express-header",
  "keywords": [
    "express",
    "framework",
    "web",
    "header",
    "middleware",
    "app",
    "api"
  ],
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "mocha": "^5.2.0",
    "request": "^2.87.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "Contributing.md",
    "History.md",
    "Readme.md",
    "Security.md",
    "index.js",
    "lib/"
  ],
  "scripts": {
    "test": "mocha --reporter list"
  }
}
